spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked

config.upload.path=C://Users//Acer//Documents//spring-boot-webflux//src//main//resources//images//subidas//

